<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Strona testowego hotelu</title>
</head>
  <body>
    <h1>Strona testowego hotelu</h1>
    <button class="nf-button" data-settings-id="40" data-settings-slug="demo">Rezerwuj 1</button>
    <button class="nf-button" data-settings-id="41" data-settings-slug="demo">Rezerwuj 2</button>
    <br><br>
    <section class="nf-widget" data-settings-id="40" data-settings-slug="demo"></section>
    <script src="http://37.187.198.34/nf-hotels/server/loader.js"></script>
  </body>
</html>
