<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Widget APP</title>
    <base href="">
  </head>
  <body>
    <app-root><div class="nf-loader"></div></app-root>
    <script src="loader.js"></script>
    <script>NFL.settingFromParent(); NFL.loadBundles();</script>
  </body>
</html>
